.alert-tooltip {
  position:  absolute;
  width: 200px;
  background: rgb(255, 255, 204);
  border: 1px solid rgb(102, 102, 102);
  color: rgb(102, 102, 102);
  font-size: 12px;
  line-height: 1.3;
  padding:5px 2px 0;
  z-index: 10;
}
.alert-tooltip:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #FFFFCC transparent transparent transparent ;
  top: 100%;
  left: 50%;
}
.alert-tooltip:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 12px;
  border-style: solid;
  border-color: rgb(102, 102, 102) transparent transparent transparent ;
  top: 100%;
  left: 49%;
}